<!-- in templates/mental_health_app/base_generic.html -->

<html lang="en">
  <head>
    <title>{% block title %}{% endblock %}</title>

    <!-- CSS only -->
    <style>
      body {
        padding-top: 56px; /* Adjust this value based on your navbar height */
        background-color: #f8f9fa; /* Set a background color for the body */
      }

      .container {
        background-color: #ffffff; /* Set a background color for the container */
        padding: 20px; /* Add some padding to the container */
        border-radius: 8px; /* Add rounded corners to the container */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        margin-top: 20px; /* Add some space between the navbar and the container */
      }

      footer {
        margin-top: 20px; /* Add some space between the container and the footer */
      }
    </style>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" type="css" href="css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Missionary Mental Health</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'missionary_form' %}"
              >Missionary Form</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'missionary_responses' %}"
              >Missionary Responses</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'resources' %}">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'connect_prof' %}"
              >Connect with a Professional</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container text-center">{% block content %} {% endblock %}</div>

    {% comment %}
    <footer class="container text-center">
      <p>&copy; Company 2017-2020</p>
    </footer>
    {% endcomment %}
  </body>
</html>
